[gd_scene format=3 uid="uid://dtpmb1j8ijjay"]

[ext_resource type="PackedScene" uid="uid://cl31sxqbtm8bi" path="res://persona1.glb" id="1_a202f"]
[ext_resource type="Script" uid="uid://dhfknk4wi68k2" path="res://persona_1.gd" id="2_noarx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(14.22757, 1, 17.794922)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xcei4"]

[sub_resource type="BoxMesh" id="BoxMesh_xcei4"]

[node name="Node3D" type="Node3D" unique_id=1768828116]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1305282770]
transform = Transform3D(5.8109636, 0, 0, 0, 1, 0, 0, 0, 3.3109677, -0.55059814, 0, 11.149193)
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=111348100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06990051, 0, -2.1777344)
shape = SubResource("BoxShape3D_a0tk4")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=362727360]
transform = Transform3D(1, 0, 0, 0, -0.012705699, 0.9999193, 0, -0.9999193, -0.012705699, 0, 8.029232, -17.023586)
spot_range = 9.400766

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1702471554]
transform = Transform3D(1, 0, 0, 0, 0.06878132, 0.9976318, 0, -0.9976318, 0.06878132, 0, 5.015448, 7.858267)
shadow_enabled = true
spot_range = 9.400766
spot_attenuation = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=461861968]
transform = Transform3D(1, 0, 0, 0, 0.039399244, 0.9992236, 0, -0.9992236, 0.039399244, 10.181529, 3.731532, -3.1188202)
spot_range = 9.400766

[node name="SpotLight3D4" type="SpotLight3D" parent="." unique_id=1077676519]
transform = Transform3D(1, 0, 0, 0, 0.12065647, 0.9926944, 0, -0.9926944, 0.12065647, 10.181529, -0.35539937, 21.737339)
spot_range = 9.400766

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=313766519]
transform = Transform3D(1, 0, 0, 0, 0.8208004, 0.5712151, 0, -0.5712151, 0.8208004, 0, 15.141718, 0)
shadow_enabled = true

[node name="persona1" parent="." unique_id=1434706135 groups=["player"] instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.931682, 1.9430063, -1.8910576)
script = ExtResource("2_noarx")
angle = 90.0
lenght = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="persona1" unique_id=1238043761]
mesh = SubResource("ImmediateMesh_xcei4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=564485003]
transform = Transform3D(0.95807546, 0, -0.2865165, 0.17085558, 0.80274653, 0.5713198, 0.23000012, -0.5963205, 0.7690917, -13.164894, 8.36069, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2056253086 groups=["objetivos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8797, 1.9430063, -7.889963)
mesh = SubResource("BoxMesh_xcei4")

[editable path="persona1"]
